<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="1"
            android:id="@+id/txtDanhSachIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/txtTenBaihat"
            android:textSize="20sp"
            android:text="Ten Ca Khuc"
            android:textColor="#030303"
            android:layout_toRightOf="@id/txtDanhSachIndex"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="Ca SI"
            android:textSize="20sp"
            android:textColor="#979797"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/txtDanhSachIndex"
            android:layout_below="@+id/txtTenBaihat"
            android:id="@+id/txtTenCaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_myplaylist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/iconsplaylist" />
        <ImageView
            android:id="@+id/img_luot_thich_bai_hat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/iconlove" />


    </RelativeLayout>
</android.support.v7.widget.CardView>