# Mp3Music

./: README.md
Mp3Music-master/app/: build.gradle
Mp3Music-master/app/src/androidTest/java/com/app/zero/mp3music/: ExampleInstrumentedTest.java
Mp3Music-master/app/src/main/: AndroidManifest.xml
Mp3Music-master/app/src/main/java/com/app/zero/mp3music/Activity/: Activity_List_BaiHat.java  Activity_List_Playlist.java  Activity_Play_Nhac.java  MainActivity.java
Mp3Music-master/app/src/main/java/com/app/zero/mp3music/Adapter/: AlbumAdapter.java  BaihatHotAdapter.java  BannerAdapter.java  DanhsachbaihatAdapter.java  DanhsachplaylistAdapter.java  MainViewPaperAdapter.java  MyPlaylistAdapter.java  PlayNhacAdapter.java  PlaylistAdapter.java  SearchBaiHatAdapter.java
Mp3Music-master/app/src/main/java/com/app/zero/mp3music/Fragment/: Fragment_Album.java  Fragment_Baihathot.java  Fragment_Banner.java  Fragment_Dia_nhac.java  Fragment_My_Playlist.java  Fragment_Playlist.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java  (+2 more)
Mp3Music-master/app/src/main/res/drawable/: custom_background_play_nhac.xml
Mp3Music-master/app/src/main/res/layout/: activity_list_bai_hat.xml  activity_list_playlist.xml  activity_main.xml  activity_play_nhac.xml  dong_album.xml  dong_baihathot.xml  dong_banner.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_playlist.xml  dong_my_playlist.xml  dong_play_baihat.xml  dong_playlist.xml  dong_search_baihat.xml  fragment_album.xml  fragment_baihat_top_like.xml  fragment_banner.xml  fragment_dia_nhac.xml  fragment_my_playlist.xml  fragment_play_danhsach_baihat.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml
Mp3Music-master/app/src/main/res/menu/: search_view.xml
Mp3Music-master/app/src/main/res/values/: colors.xml  strings.xml
Mp3Music-master/app/src/test/java/com/app/zero/mp3music/: ExampleUnitTest.java
(+9 files in other folders)
